<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link href ="nav.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="content.css">
	<link rel="stylesheet" href="list.css">
	<title>DHP Internal | List</title>
</head>
<body>
	<header>
		<nav>
			<div class="container">
			<div class="nav-brand"> 
				<img src="logo.png" alt="">
				<h2>Delta Hand Pies</h2>
			</div>
			<ul>
				<li><a href="list.html">List</a></li>
				<li><a href="queue.html">Queue</a></li>
				<li><a href="#">History</a></li>
				<li><a href="index.html">Logout</a></li>
			</ul>
			</div>
		</nav>
	</header>
	<div class="container content">
		<h2 class="content-heading">Order List</h2>
    	<button type="button" class="btn btn-primary">
			<i class="fa fa-plus"></i>
			<a href="create">New Order</a>
		</button>
		<div class="search-group">
			<input type="text" placeholder="Search">
			<i class="fa fa-search"></i>
		</div>
		<table class="order-list"> 
			<tr>
				<th>Order Number</th>
				<th>Name</th>
				<th>Item</th>
				<th>Address</th>
				<th>Action</th>
			</tr>
			<tr>
				<td>00841</td>
				<td>Duane Wilson</td>
				<td>
					<p>Fairytale x2</p>
					<p>Hemly Pink Lady x2</p>
				</td>
				<td>95619</td>
				<td>
					<button class="btn btn-primary">
						<a href=""><i class="fa fa-arrow-up"></i>Push</a>
					</button>
					<button class="btn btn-success">
						<a href=""><i class="fa fa-edit"></i>Edit</a>
					</button>
					<button class="btn btn-danger">
						<a href=""><i class="fa fa-trash"></i>Delete</a>
					</button>
				</td>
			</tr>
			<tr>
				<td>00842</td>
				<td>Francis McKinney</td>
				<td>
					<p>Japanese Curry & Vegetables x2</p>
					<p>Peach& Prociutto x2</p>
				</td>
				<td>95811</td>
				<td>
					<button class="btn btn-primary">
						<a href=""><i class="fa fa-arrow-up"></i>Push</a>
					</button>
					<button class="btn btn-success">
						<a href=""><i class="fa fa-edit"></i>Edit</a>
					</button>
					<button class="btn btn-danger">
						<a href=""><i class="fa fa-trash"></i>Delete</a>
					</button>
				</td>
			</tr>
			<tr>
				<td>00843</td>
				<td>Joseph Jupin</td>
				<td>
					<p>Hemly Fuji Apple x2</p>
					<p>Japanese Curry & Vegetable x2</p>
				</td>
				<td>95825</td>
				<td>
					<button class="btn btn-primary">
						<a href=""><i class="fa fa-arrow-up"></i>Push</a>
					</button>
					<button class="btn btn-success">
						<a href=""><i class="fa fa-edit"></i>Edit</a>
					</button>
					<button class="btn btn-danger">
						<a href=""><i class="fa fa-trash"></i>Delete</a>
					</button>
				</td>
			</tr>
			<tr>
				<td>00844</td>
				<td>Long Nguyen</td>
				<td>
					<p>Peach & Prociutto x2</p>
					<p>Hemly Pink Lady x2</p>
				</td>
				<td>95620</td>
				<td>
					<button class="btn btn-primary">
						<a href=""><i class="fa fa-arrow-up"></i>Push</a>
					</button>
					<button class="btn btn-success">
						<a href=""><i class="fa fa-edit"></i>Edit</a>
					</button>
					<button class="btn btn-danger">
						<a href=""><i class="fa fa-trash"></i>Delete</a>
					</button>
				</td>
			</tr>
			<tr>
				<td>00845</td>
				<td>Ezekiel Sung</td>
				<td>
					<p>Japanese Curry & Vegetables x4</p></td>
				<td>95619</td>
				<td>
					<button class="btn btn-primary">
						<a href=""><i class="fa fa-arrow-up"></i>Push</a>
					</button>
					<button class="btn btn-success">
						<a href=""><i class="fa fa-edit"></i>Edit</a>
					</button>
					<button class="btn btn-danger">
						<a href=""><i class="fa fa-trash"></i>Delete</a>
					</button>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>