<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href ="nav.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="list.css">
    <link rel="stylesheet" href="queue.css">
    <title>DHP Internal | Queue</title>
</head>
<body>
    <header>
		<nav>
			<div class="container">
			<div class="nav-brand"> 
				<img src="logo.png" alt="">
				<h2>Delta Hand Pies</h2>
			</div>
			<ul>
				<li><a href="list.html">List</a></li>
				<li><a href="queue.html">Queue</a></li>
				<li><a href="#">History</a></li>
				<li><a href="index.html">Logout</a></li>
			</ul>
			</div>
		</nav>
	</header>
    <div class="container content">
        <h2 class="content-heading">Order Queue</h2>
        <div class="queue-helper">
            <h2 class="queue-heading">In Queue</h2>
            <button type="button" class="btn btn-primary">
                <i class="fa fa-plus"></i>
                <a href="">New Group</a>
            </button>
            <button type="button" class="btn btn-inform">
                <i class="fa fa-sync-alt"></i>
                <a href="">Drag Mode</a>
            </button>
            <button type="button" class="btn btn-inform">
                <i class="fa fa-filter"></i>
                <a href="">Group By</a>
            </button>
            <div class="search-group">
                <input type="text" placeholder="Search">
                <i class="fa fa-search"></i>
            </div>
        </div>
    	<div class="queue-group">
            <h3 class="group-heading">Thu 11/19</h3>
            <table class="order-list"> 
                <tr>
                    <th>Order Number</th>
                    <th>Name</th>
                    <th>Item</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>00841</td>
                    <td>Duane Wilson</td>
                    <td>
                        <p>Fairytale x2</p>
                        <p>Hemly Pink Lady x2</p>
                    </td>
                    <td>95619</td>
                    <td>
                        <button class="btn btn-warning">
                            <a href=""><i class="fa fa-arrow-down"></i>Pop</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>00842</td>
                    <td>Francis McKinney</td>
                    <td>
                        <p>Japanese Curry & Vegetables x2</p>
                        <p>Peach& Prociutto x2</p>
                    </td>
                    <td>95811</td>
                    <td>
                        <button class="btn btn-warning">
                            <a href=""><i class="fa fa-arrow-down"></i>Pop</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>00845</td>
                    <td>Ezekiel Sung</td>
                    <td>
                        <p>Japanese Curry & Vegetables x4</p></td>
                    <td>95619</td>
                    <td>
                        <button class="btn btn-warning">
                            <a href=""><i class="fa fa-arrow-down"></i>Pop</a>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
		<div class="queue-group">
            <h3 class="group-heading">Fri 12/19</h3>
            <table class="order-list"> 
                <tr>
                    <th>Order Number</th>
                    <th>Name</th>
                    <th>Item</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>00846</td>
                    <td>Amanda White</td>
                    <td>
                        <p>Japanese Curry & Vegetables x2</p>
                        <p>Peach & Prociutto x2</p>
                    </td>
                    <td>95811</td>
                    <td>
                        <button class="btn btn-warning">
                            <a href=""><i class="fa fa-arrow-down"></i>Pop</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>00847</td>
                    <td>Holly Pistachios</td>
                    <td>
                        <p>Hemly Fuji Apple x2</p>
                        <p>Japanese Curry & Vegetable x2</p>
                    </td>
                    <td>95825</td>
                    <td>
                        <button class="btn btn-warning">
                            <a href=""><i class="fa fa-arrow-down"></i>Pop</a>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
		<div class="queue-group">
            <h3 class="group-heading">Fri 12/19</h3>
            <p class="no-order">There is no order in this group</p>
        </div>

        <div class="queue-helper">
            <h2 class="queue-heading">In Delivery</h2>
        </div>
        <div class="queue-group">
            <h3 class="group-heading">Wed 11/18</h3>
            <table class="order-list"> 
                <tr>
                    <th>Order Number</th>
                    <th>Name</th>
                    <th>Item</th>
                    <th>Address</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>00840</td>
                    <td>Harris Pilton</td>
                    <td>
                        <p>Hemly Fuji Apple x2</p>
                        <p>Japanese Curry & Vegetable x2</p>
                    </td>
                    <td>95825</td>
                    <td class="status completed">
                        <i class="fa fa-check"></i>Completed
                    </td>
                </tr>
                <tr>
                    <td>00841</td>
                    <td>Angie Jolly</td>
                    <td>
                        <p>Hemly Fuji Apple x2</p>
                        <p>Japanese Curry & Vegetable x2</p>
                    </td>
                    <td>95825</td>
                    <td class="status unfulfilled">
                        <i class="fa fa-times"></i>Unfulfilled
                    </td>
                </tr>
                <tr>
                    <td>00842</td>
                    <td>Voldy Moore</td>
                    <td>
                        <p>Hemly Fuji Apple x2</p>
                        <p>Japanese Curry & Vegetable x2</p>
                    </td>
                    <td>95825</td>
                    <td class="status completed">
                        <i class="fa fa-check"></i>Completed
                    </td>
                </tr>
                <tr>
                    <td>00843</td>
                    <td>Kris Helmets</td>
                    <td>
                        <p>Hemly Fuji Apple x2</p>
                        <p>Japanese Curry & Vegetable x2</p>
                    </td>
                    <td>95825</td>
                    <td class="status on-the-way">
                        <i class="fa fa-caret-right"></i>On-the-way
                    </td>
                </tr>
                <tr>
                    <td>00844</td>
                    <td>Omamouwa Shinderou</td>
                    <td>
                        <p>Hemly Fuji Apple x2</p>
                        <p>Japanese Curry & Vegetable x2</p>
                    </td>
                    <td>95825</td>
                    <td class="status in-delivery">
                        <i class="fa fa-pause"></i>In delivery
                    </td>
                </tr>
            </table>
        </div>
	</div>
</body>
</html>